.ripple {
  &-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    user-select: none;
    vertical-align: middle;
    cursor: pointer;
  }

  &-con {
    position: absolute;
    overflow: hidden;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 0;
  }

  &-item {
    width: 50px;
    height: 50px;
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;

    &_visible {
      opacity: 0.3;
      transform: scale(1);
      animation: ripple-enter 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &_pulsate {
      animation-duration: 200ms;
    }
  }

  &-child {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: currentColor;

    &_leaving {
      opacity: 0;
      animation: ripple-exit 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &_pulsate {
      position: absolute;
      left: 0;
      top: 0;
      animation: ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
  }
}

@keyframes ripple-enter {
  0% {
    transform: scale(0);
    opacity: 0.1;
  }

  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

@keyframes ripple-exit {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ripple-pulsate {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.92);
  }

  100% {
    transform: scale(1);
  }
}
